# For future reference: https://rudra.dev/posts/a-mininal-tmux-configuration-from-scratch/
# Support colors.
set -g default-terminal "tmux-256color"

# Windows start from 1.
set -g base-index 1

# Faster key repetition.
set -s escape-time 0

# Mouse support.
set -g mouse on
