backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
shadow-exclude = [
  "n:e:Notification",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chromium*",
  "n:w:*pamac-manager*",
  "n:w:*dockbarx*",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;
opacity-rule = [
  "75:class_g = 'Alacritty'",
  "80:class_g = 'Polybar'",
];

# Blur
blur-background = true;
blur:
{
    method = "gaussian";
    size = 30;
    deviation = 20.0;
}
blur-background-exclude = [
    "window_type = 'desktop'"
];


# Window type settings
wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  tooltip = { shadow = false; };
};
